# shopZ

100% Free Open Source e-Commerce platform with integrated gateway exclusive for CryptoCoins

- No Middle Man, no Payment Fee ( you run your own shop wallet )

- Support for BITCOIN, Ravencoin (more to be added) 

- One Click Install

- Uses PandIX Architecture ( MvvC OOP PHP 7+ Development ) - https://bitbucket.org/CesarGrancho/pandix/

## Version History & Community Updates

Trello BOARDS - https://trello.com/b/WRekEX0B

